# SneakersAlert

./: build.gradle  my-project-299000-firebase-adminsdk-cwukq-f50ade8e04.json  settings.gradle
app/: build.gradle
app/root/: google-services.json
app/src/androidTest/java/com/example/sneakersalert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Repositories/: OnSwipeTouchListener.java
app/src/main/java/com/example/sneakersalert/: CartActivity.kt  Global.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/sneakersalert/Adapters/: AdapterFAQCard.kt  AdapterImageSlider.kt  AdapterJordan.kt  AdapterNavigation.kt  AdapterNewShoe.kt  AdapterOrders.kt  AdapterProductCart.kt  AdapterSearch.kt  AdapterSpec.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/sneakersalert/DataClasses/: FAQCard.kt  ItemNav.kt  Jordan.kt  NewShoe.kt  Order.kt  ProductCart.kt  ShoeIn.kt  ShoeType.kt  Spec.kt  User.kt
app/src/main/java/com/example/sneakersalert/Interfaces/: CartCounter.kt  OnBack.kt
app/src/main/java/com/example/sneakersalert/UI/: Airmax1Fragment.kt  Airmax90Fragment.kt  BuyingProducts.kt  CartFragment.kt  JordanFragment.kt  SplashScreen.kt
app/src/main/java/com/example/sneakersalert/UI/account/: AccountFragment.kt  (+4 more)
app/src/main/java/com/example/sneakersalert/ViewModels/: CartViewModel.kt
app/src/main/java/com/example/sneakersalert/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/sneakersalert/ui/: Airmax1Fragment.kt  Airmax90Fragment.kt  BuyingProducts.kt  CartFragment.kt  JordanFragment.kt  SplashScreen.kt
app/src/main/res/drawable/: bottom_card_jordan.xml  button_size_selector.xml  capsule_button_minus.xml  capsule_button_plus.xml  capsule_button_product.xml  card_shoe_round.xml  checkout_shape.xml  chip_shape.xml  circle.xml  discount_shape.xml  faq_back_shape.xml  field.xml  fill_text_back.xml  googlepay_button_no_shadow_background.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_google_pay__gpay__logo__2018_2020_.xml  ic_gpay_button_white.xml  ic_logo.xml  ic_shop.xml  nav_view_select.xml  nav_view_select_text.xml  order_back.xml  orders_back.xml  pay_button.xml  payment_method_back.xml  seach_nav.xml  search_back.xml  select_item.xml
app/src/main/res/layout/: activity_buying_products.xml  activity_cart.xml  activity_checkout.xml  activity_forgot_password.xml  activity_main.xml  activity_pay.xml  activity_splash_screen.xml  app_bar_main.xml  bottom_view.xml  buy_with_googlepay_button.xml  card_faq.xml  card_jordan.xml  card_new_shoes.xml  card_order.xml  card_product_in_cart.xml  card_spec.xml  content_main.xml  content_scrolling.xml  fragment_account.xml  fragment_airmax1.xml  fragment_airmax90.xml  fragment_f_a_q.xml  fragment_fill_address.xml  fragment_fill_details.xml  fragment_fill_invoice_address.xml  fragment_fill_shipping_address.xml  fragment_home.xml  fragment_info_orders.xml  fragment_invoice.xml  fragment_jordan.xml  fragment_login.xml  fragment_menu_login.xml  fragment_order_details.xml  fragment_payment_method.xml  fragment_request_sneaker.xml  fragment_search.xml  fragment_sign_up.xml  fragment_sneakers.xml  fragment_wishlist.xml  image_holder.xml  (+6 more)
app/src/main/res/layout-sw720dp-land/: fragment_f_a_q.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  menu_buying_products.xml  search_item.xml  top_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  spinner_list.xml  strings.xml  themes.xml
app/src/test/java/com/example/sneakersalert/: ExampleUnitTest.kt
(+51 files in other folders)
