<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group
    android:id="@+id/gr"
    android:checkableBehavior="all"
    android:visible="true">
    <item
        android:id="@+id/nav_home"
        android:checkableBehavior="single"
        android:title="@string/home_page"
        android:visible="true" />
    <item
        android:id="@+id/nav_sneakers"
        android:checkableBehavior="single"
        android:title="@string/shop_products"
        android:visible="true" />
    <item
        android:id="@+id/nav_orders"
        android:checkableBehavior="all"
        android:title="@string/my_account"
        android:visible="true" />
    <item
        android:id="@+id/nav_cart"
        android:checkableBehavior="single"
        android:title="@string/my_cart"
        android:visible="true" />
    <item
        android:id="@+id/nav_request"
        android:checkableBehavior="single"
        android:title="@string/request_a_sneaker2"
        android:visible="true" />
    <item
        android:id="@+id/nav_wishlist"
        android:checkableBehavior="single"
        android:title="@string/wishlist"
        android:visible="true" />
    <item
        android:id="@+id/nav_faq"
        android:checkableBehavior="single"
        android:title="@string/faq"
        android:visible="true" />


</group>


</menu>