<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group
    android:id="@+id/gr"
    android:checkableBehavior="single"
    android:visible="true">
    <item
        android:id="@+id/nav_home"
        android:checkableBehavior="single"
        android:title="Home Page"
        android:visible="true"></item>
    <item
        android:id="@+id/nav_sneakers"
        android:checkableBehavior="single"
        android:title="Shop Products"
        android:visible="true"></item>
    <item
        android:id="@+id/nav_orders"
        android:checkableBehavior="single"
        android:title="My Account"
        android:visible="true"></item>
    <item
        android:id="@+id/nav_cart"
        android:checkableBehavior="single"
        android:title="My Cart"
        android:visible="true" />
    <item
        android:checkableBehavior="single"
        android:id="@+id/nav_faq"
        android:title="FAQ"
        android:visible="true"></item>
    <item
        android:id="@+id/nav_wishlist"
        android:checkableBehavior="single"
        android:title="Whishlist"
        android:visible="true"></item>

</group>


</menu>