<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/group0"
        android:checkableBehavior="single"
        android:visible="true">
        <item
            android:id="@+id/nav_home"
            android:title="HOME" />
    </group>
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single"
        android:visible="true">
        <item
            android:id="@+id/nav_sneakers"
            android:title="SNEAKERS" />
    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/group2"
        android:visible="true">
        <item
            android:id="@+id/nav_airmax1"

            android:title="AIR MAX 1" />
    </group>
    <group
        android:id="@+id/group3"
        android:checkableBehavior="single"
        android:visible="true">
        <item
            android:id="@+id/nav_jordan"

            android:title="JORDAN 1" />
    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/group4"
        android:visible="true">
        <item
            android:id="@+id/nav_airmax90"

            android:title="AIR MAX 90" />
    </group>
    <group
        android:id="@+id/group5"
        android:checkableBehavior="single"
        android:visible="true">
        <item
            android:id="@+id/nav_faq"
            android:title="FAQ" />
    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/group6"
        android:visible="true">
        <item
            android:id="@+id/nav_account"
            android:title="ACCOUNT" />
    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/group7"

        android:visible="true">
        <item
            android:checkable="false"

            android:title="" />
    </group>

</menu>