<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".MainActivity">

    <include layout="@layout/content_main" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:addStatesFromChildren="false"
        android:background="@color/alert"
        android:backgroundTint="@color/alert"
        android:fitsSystemWindows="true"
        android:foregroundTint="@color/alert"
        app:statusBarForeground="@drawable/back">
        '<!--' This one changes color(BACKGROUND TINT) '-->'

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@color/alert"
            android:backgroundTint="@color/alert"
            android:clickable="false"
            android:elevation="2dp"
            android:fitsSystemWindows="true"
            android:forceDarkAllowed="true"
            android:foregroundTint="@color/alert"
            android:isScrollContainer="true"
            android:minHeight="100dp"
            android:visibility="visible"
            app:buttonGravity="center_vertical"
            app:navigationIcon="@drawable/short_text_24px"
            app:navigationIconTint="@color/white"
            app:titleTextColor="#000000">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#292C2F"
                android:backgroundTint="@color/alert">

                <TextView
                    android:id="@+id/text_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/liberation_sans"
                    android:text="Log In"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/logo"
                    app:layout_constraintEnd_toStartOf="@+id/shop"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/logo" />

                <ImageView
                    android:id="@+id/shop"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.15"
                    app:srcCompat="@drawable/shopping_cart" />

                <TextView
                    android:id="@+id/your_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/liberation_sans"
                    android:text="Your Cart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/logo"
                    app:layout_constraintEnd_toStartOf="@+id/shop"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/logo" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/logo"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal|left"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:foregroundGravity="left|center_vertical"
                    android:src="@drawable/logo4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/shop"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    tools:ignore="RtlHardcoded" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>