<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:alignmentMode="alignBounds"
    android:columnOrderPreserved="false"
    android:fitsSystemWindows="true"
    android:paddingStart="20dp"
    android:paddingTop="5dp"
    android:paddingEnd="10dp"
    android:rowOrderPreserved="false"
    android:useDefaultMargins="false"
    app:barrierMargin="15dp"
    app:layout_constraintCircleRadius="0dp"
    app:layout_constraintHeight_percent="0.2"
    app:layout_constraintWidth_percent="0.5">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="5dp"
        android:background="@drawable/bottom_card_jordan"
        android:clipToPadding="true"
        android:paddingTop="5dp"
        android:scaleX="1"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        tools:targetApi="lollipop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_card_jordan">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_shoe_round"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.65"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/jordan_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/euro2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/jordan_canyon" />

                <TextView
                    android:id="@+id/euro2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/rubik"
                    android:text="€"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/price_jordan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:text="250"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/euro2"
                    app:layout_constraintStart_toEndOf="@+id/euro2"
                    app:layout_constraintTop_toTopOf="@+id/euro2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_card_jordan"
                android:padding="0dp"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                app:layout_constraintWidth_percent="1">

                <TextView
                    android:id="@+id/jordan_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/rubik"
                    android:paddingTop="5dp"
                    android:text="Jordan 1 mid"
                    android:textColor="#000000"
                    android:textSize="19sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/jordan_model"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="“Canyon Rust”"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/jordan_name"
                    app:layout_constraintTop_toBottomOf="@+id/jordan_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</GridLayout>