<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pass_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/lato_bold"
            android:text="Repeat Password"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/pass_text"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <TextView
            android:id="@+id/pass_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/lato_bold"
            android:text="Password"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/mail_text"
            app:layout_constraintTop_toBottomOf="@+id/mail" />

        <TextView
            android:id="@+id/mail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/lato_bold"
            android:text="Email"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/user_text"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <EditText
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_text"
            app:layout_constraintWidth_percent="0.75" />

        <EditText
            android:id="@+id/password2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/pass_text2"
            app:layout_constraintWidth_percent="0.75" />

        <EditText
            android:id="@+id/mail"
            android:layout_width="0dp"
            android:layout_height="50dp"

            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="@id/username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mail_text"
            app:layout_constraintWidth_percent="0.75" />

        <Button
            android:id="@+id/register"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_gravity="start"
            android:layout_marginTop="60dp"
            android:background="@drawable/checkout_shape"
            android:enabled="false"
            android:fontFamily="@font/lato"
            android:text="CREATE ACCOUNT"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:backgroundTint="#000000"
            app:iconTint="#000000"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/password2"
            app:layout_constraintWidth_percent="0.7"
            app:rippleColor="#707070" />

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="@+id/mail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/mail"
            app:layout_constraintTop_toBottomOf="@+id/pass_text"
            app:layout_constraintWidth_percent="0.75" />

        <TextView
            android:id="@+id/user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/lato_bold"
            android:text="Username"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/already"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/lato"
            android:text="ALREADY HAVE AN ACCOUNT?  "
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/register"
            app:layout_constraintTop_toBottomOf="@+id/register" />

        <TextView
            android:id="@+id/login_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/lato"
            android:text="LOG IN"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/already"
            app:layout_constraintStart_toEndOf="@+id/already"
            app:layout_constraintTop_toTopOf="@+id/already" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>