<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        tools:context=".ui.account.InvoiceFragment">

        <TextView
            android:id="@+id/total_tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:fontFamily="@font/rubik"
            android:text="Total Include Tax"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/excl_tax"
            app:layout_constraintTop_toBottomOf="@+id/line4" />

        <TextView
            android:id="@+id/price_total_tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/liberation_sans_regular"
            android:text="€299,90"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/total_tax"
            app:layout_constraintEnd_toEndOf="@+id/price_excl"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="@+id/price_excl" />

        <ImageView
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/excl_tax2"
            app:srcCompat="@drawable/separator" />

        <TextView
            android:id="@+id/price_excl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/liberation_sans"
            android:text="€244,95"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/excl_tax"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
            app:layout_constraintVertical_bias="0.969" />

        <TextView
            android:id="@+id/excl_tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/rubik"
            android:text="Excl. Tax"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/international_shipping"
            app:layout_constraintTop_toBottomOf="@+id/line4" />

        <TextView
            android:id="@+id/price_tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/liberation_sans"
            android:text="€54,95"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/excl_tax2"
            app:layout_constraintEnd_toEndOf="@+id/price_excl"
            app:layout_constraintStart_toStartOf="@+id/price_excl"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/excl_tax2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/rubik"
            android:text="Tax"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/excl_tax"
            app:layout_constraintTop_toBottomOf="@+id/line4" />

        <ImageView
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/international_shipping"
            app:srcCompat="@drawable/separator" />

        <TextView
            android:id="@+id/price_international_shipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/liberation_sans"
            android:text="€6,95"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/international_shipping"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"

            app:layout_constraintVertical_bias="0.969" />

        <TextView
            android:id="@+id/international_shipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/rubik"
            android:text="International Shipping"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_gravity="start"
            android:layout_marginTop="40dp"
            android:enabled="true"
            android:fontFamily="@font/lato"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:text="Back to the Orders"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:backgroundTint="#292C2F"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_baseline_arrow_back_ios_24"
            app:iconPadding="1dp"
            app:iconTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_tax"
            app:layout_constraintWidth_percent="0.65"
            app:rippleColor="#707070" />

        <TextView
            android:id="@+id/shipping_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/liberation_sans"
            android:text="Lisbon, Portugal \nRua do Quelhas 85"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/contact"
            app:layout_constraintTop_toBottomOf="@+id/person_name_shipping" />

        <TextView
            android:id="@+id/person_name_shipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/liberation_sans"
            android:text="Alex Madaras"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/contact"
            app:layout_constraintTop_toBottomOf="@+id/mail_shipping" />

        <TextView
            android:id="@+id/mail_shipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/liberation_sans"
            android:inputType="textEmailAddress"
            android:text="alexmad56.am@gmail.com"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/business_name"
            app:layout_constraintTop_toBottomOf="@+id/business_name_shipping" />

        <TextView
            android:id="@+id/business_name_shipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/liberation_sans"
            android:text="Sneakers Alert"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/contact"
            app:layout_constraintTop_toBottomOf="@+id/shipping_address" />

        <TextView
            android:id="@+id/shipping_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/liberation_sans"
            android:text="Shipping Address"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/person_name3" />

        <TextView
            android:id="@+id/person_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/liberation_sans"
            android:text="RO International Post"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/contact"
            app:layout_constraintTop_toBottomOf="@+id/shipping" />

        <TextView
            android:id="@+id/shipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/liberation_sans"
            android:text="Shipping"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/person_address" />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/liberation_sans"
            android:text="Alex Madaras"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/contact"
            app:layout_constraintTop_toBottomOf="@+id/mail_contact" />

        <TextView
            android:id="@+id/person_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/liberation_sans"
            android:text="Lisbon, Portugal \nRua do Quelhas 85"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/contact"
            app:layout_constraintTop_toBottomOf="@+id/person_name" />

        <TextView
            android:id="@+id/mail_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/liberation_sans"
            android:inputType="textEmailAddress"
            android:text="alexmad56.am@gmail.com"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/business_name"
            app:layout_constraintTop_toBottomOf="@+id/business_name" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/liberation_sans"
            android:text="Contact"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_country2" />

        <TextView
            android:id="@+id/account_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/liberation_sans"
            android:text="Your Name"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/account_country2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/liberation_sans_regular"
            android:text="Romania"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/account_name2"
            app:layout_constraintStart_toStartOf="@+id/account_name2"
            app:layout_constraintTop_toBottomOf="@+id/account_name2" />

        <TextView
            android:id="@+id/business_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/liberation_sans"
            android:text="Sneakers Alert"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/contact"
            app:layout_constraintTop_toBottomOf="@+id/contact" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/orders_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shipping_address_text">

            <TextView
                android:id="@+id/amount_shoe_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:fontFamily="@font/liberation_sans"
                android:text="1"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/size_shoe_order"
                app:layout_constraintStart_toEndOf="@+id/size_shoe_order"
                app:layout_constraintTop_toTopOf="@+id/size_shoe_order"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/price_shoe_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/liberation_sans"
                android:text="€259,99"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/size_shoe_order"
                app:layout_constraintStart_toEndOf="@+id/amount_shoe_order"
                app:layout_constraintTop_toTopOf="@+id/size_shoe_order"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/model_shoe_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/liberation_sans"
                android:text="London"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/name_shoe_order"
                app:layout_constraintVertical_bias="0.238" />

            <TextView
                android:id="@+id/size_shoe_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/liberation_sans"
                android:text="Size: 40"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="@+id/name_shoe_order"
                app:layout_constraintStart_toEndOf="@+id/model_shoe_order"
                app:layout_constraintTop_toBottomOf="@+id/name_shoe_order"
                app:layout_constraintVertical_bias="0.25" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/air_max_london"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/name_shoe_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/liberation_sans"
                android:text=" NIKE AIR MAX 1"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>